In [2]:
import pandas as pd

In [3]:
df =pd.read_csv('data_science/Assessment_Statistics_foundation_ Dataset_superstore_simple.csv')

In [4]:
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [5]:
df.dtypes

order_id         object
order_date       object
customer_id      object
segment          object
category         object
sub_category     object
sales           float64
quantity          int64
profit          float64
dtype: object

In [51]:
df['order_date'] = pd.to_datetime(df['order_date'])
order_ids=['CA-2016-152156','CA-2016-152156','CA-2016-138688','US-2015-108966','US-2015-108966']
couriers=['JNE','JNE',None,'J&T','J&T']

df_kurir=pd.DataFrame({
    'order_id':order_ids,
    'courier':couriers
})
df_kurir.head()

         order_id courier
0  CA-2016-152156     JNE
1  CA-2016-152156     JNE
2  CA-2016-138688    None
3  US-2015-108966     J&T
4  US-2015-108966     J&T

In [10]:
#mengecek misiing value
df_kurir.isna()

   order_id  courier
0     False    False
1     False    False
2     False     True
3     False    False
4     False    False

In [12]:
df_kurir.isna().any('columns')

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [13]:
df_kurir[df_kurir.isna().any('columns')]

         order_id courier
2  CA-2016-138688    None

In [14]:
df_kurir.to_csv('data_science/Dataset_superstore_kurir.csv')

In [15]:
df_kurir.to_csv('data_science/Dataset_superstore_kurir.csv',index=False)

In [16]:
#menggambungkan 2 data frame
df_head=df.head()

In [17]:
df_tail=df.tail()

In [18]:
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [19]:
df_tail

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.248,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.960,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.576,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.600,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.160,2,72.9480

In [20]:
df_concat=pd.concat([df_head,df_tail])

In [21]:
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [23]:
df_concat=pd.concat([df_head,df_tail],ignore_index=True)
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [24]:
df_concat.sort_values('order_date')

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [25]:
df_concat.sort_values('order_date',ascending=False)

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028

In [27]:
df_concat=df_concat.sort_values('order_date',ascending=False)
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028

In [30]:
#merge 2 data frame
df_head=df.iloc[2:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [31]:
df_kurir
df_merge = pd.merge(df_head,df_kurir, how='left',on='order_id')

In [32]:
df_merge

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,courier
0,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,None
1,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,J&T
2,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,J&T
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,J&T
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,J&T
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694,NaN
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656,NaN

In [34]:
#menghilangkan collom
df_merge.drop(columns=['customer_id','segment'])

,order_id,order_date,category,sub_category,sales,quantity,profit,courier
0,CA-2016-138688,2016-06-12,Office Supplies,Labels,14.6200,2,6.8714,None
1,US-2015-108966,2015-10-11,Furniture,Tables,957.5775,5,-383.0310,J&T
2,US-2015-108966,2015-10-11,Furniture,Tables,957.5775,5,-383.0310,J&T
3,US-2015-108966,2015-10-11,Office Supplies,Storage,22.3680,2,2.5164,J&T
4,US-2015-108966,2015-10-11,Office Supplies,Storage,22.3680,2,2.5164,J&T
5,CA-2014-115812,2014-06-09,Furniture,Furnishings,48.8600,7,14.1694,NaN
6,CA-2014-115812,2014-06-09,Office Supplies,Art,7.2800,4,1.9656,NaN

In [36]:
df_merge[['order_date','category','courier']]

   order_date         category courier
0  2016-06-12  Office Supplies    None
1  2015-10-11        Furniture     J&T
2  2015-10-11        Furniture     J&T
3  2015-10-11  Office Supplies     J&T
4  2015-10-11  Office Supplies     J&T
5  2014-06-09        Furniture     NaN
6  2014-06-09  Office Supplies     NaN

In [39]:
df_groupby=df.groupby(['order_date','category']).agg({'sales':'sum',})
df_groupby

                               sales
order_date category
2014-01-03 Office Supplies    16.448
2014-01-04 Office Supplies   288.060
2014-01-05 Office Supplies    19.536
2014-01-06 Furniture        2573.820
           Office Supplies   685.340
...                              ...
2017-12-29 Office Supplies   282.440
           Technology        302.376
2017-12-30 Furniture         323.136
           Office Supplies   299.724
           Technology         90.930

[2859 rows x 1 columns]

In [45]:
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [59]:
df['order_month']=df.order_date.dt.strftime('%Y-%m')

In [60]:
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,order_month
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136,2016-11
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820,2016-11
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,2016-06
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,2015-10
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,2015-10

In [61]:
df_groupby=df.groupby(['order_month','category']).agg({'sales':'sum',})
df_groupby

                                  sales
order_month category
2014-01     Furniture         6242.5250
            Office Supplies   4851.0800
            Technology        3143.2900
2014-02     Furniture         1839.6580
            Office Supplies   1071.7240
...                                 ...
2017-11     Office Supplies  31472.3370
            Technology       39418.8030
2017-12     Furniture        31407.4668
            Office Supplies  30436.9420
            Technology       21984.9100

[144 rows x 1 columns]

In [62]:
df_groupby=df_groupby.reset_index()
df_groupby

    order_month         category       sales
0       2014-01        Furniture   6242.5250
1       2014-01  Office Supplies   4851.0800
2       2014-01       Technology   3143.2900
3       2014-02        Furniture   1839.6580
4       2014-02  Office Supplies   1071.7240
..          ...              ...         ...
139     2017-11  Office Supplies  31472.3370
140     2017-11       Technology  39418.8030
141     2017-12        Furniture  31407.4668
142     2017-12  Office Supplies  30436.9420
143     2017-12       Technology  21984.9100

[144 rows x 3 columns]

In [63]:
df_groupby=df_groupby.rename(columns={
    'order_month':'bulan'
})
df_groupby

       bulan         category       sales
0    2014-01        Furniture   6242.5250
1    2014-01  Office Supplies   4851.0800
2    2014-01       Technology   3143.2900
3    2014-02        Furniture   1839.6580
4    2014-02  Office Supplies   1071.7240
..       ...              ...         ...
139  2017-11  Office Supplies  31472.3370
140  2017-11       Technology  39418.8030
141  2017-12        Furniture  31407.4668
142  2017-12  Office Supplies  30436.9420
143  2017-12       Technology  21984.9100

[144 rows x 3 columns]

In [64]:
df_groupby.pivot(index='bulan',columns='category',values='sales')

category   Furniture  Office Supplies  Technology
bulan
2014-01    6242.5250         4851.080    3143.290
2014-02    1839.6580         1071.724    1608.510
2014-03   14573.9560         8605.879    9872.694
2014-04    7944.8370        11155.074    9195.434
2014-05    6912.7870         7135.624    9599.876
2014-06   13206.1256        12953.037    8435.965
2014-07   10821.0510        15121.208    8004.134
2014-08    7320.3465        11379.462    9209.660
2014-09   23816.4808        27423.298   30537.572
2014-10   12304.2470         7211.128   11938.018
2014-11   21564.8727        26862.436   30201.408
2014-12   30645.9665        18006.462   20893.192
2015-01   11739.9416         1808.780    4625.354
2015-02    3134.3740         5368.067    3448.970
2015-03   12499.7830        15882.547   10343.922
2015-04   10475.6985        12558.558   11160.952
2015-05    9374.9505         9113.736   11643.000
2015-06    7714.1790        10647.747    6435.366
2015-07   13674.4200         4719.939   10370.966
2015-08    9638.5922        11735.108   15524.632
2015-09   26273.0230        19305.767   19017.128
2015-10   12026.6235         8673.410   10704.890
2015-11   30880.8325        21218.130   23873.601
2015-12   23085.8192        16201.674   35632.028
2016-01    7622.7430         5299.682    5620.066
2016-02    3925.5510         6794.350   12258.914
2016-03   12801.0920        17346.931   21567.852
2016-04   13212.0900        10647.447   14890.502
2016-05   15119.8350        13035.202   28832.691
2016-06   13070.5720        10901.810   16372.152
2016-07   13068.5190        12924.444   13269.000
2016-08   12483.2323         8959.740    9672.402
2016-09   27262.8809        23263.738   22883.406
2016-10   11872.5770        16281.794   14033.424
2016-11   31783.6288        20487.278   22641.074
2016-12   36678.7150        37997.566   22322.762
2017-01    5964.0320        21274.289   16733.053
2017-02    6866.3374         7407.772    6027.024
2017-03   10893.4448        14550.286   19428.662
2017-04    9065.9581        15072.191   12383.387
2017-05   16957.5582        13736.964   13566.588
2017-06   19008.5867        16912.039   17061.100
2017-07   11813.0220        10241.468   23209.926
2017-08   15441.8740        30059.852   17619.162
2017-09   29028.2060        31895.843   26942.603
2017-10   21884.0682        23037.192   21655.695
2017-11   37056.7150        31472.337   39418.803
2017-12   31407.4668        30436.942   21984.910