In [2]:
import pandas as pd

In [3]:
Outlook = ['sunny', 'sunny', 'overcast', 'rainy', 'rainy', 'rainy', 
                     'overcast', 'sunny', 'sunny', 'rainy', 'sunny', 'overcast',
                     'overcast', 'rainy']

#add temperature
Temperature = ['hot', 'hot', 'hot', 'mild', 'cool', 'cool', 'cool',
                         'mild', 'cool', 'mild', 'mild', 'mild', 'hot', 'mild']

#add humidity
Humidity = ['high', 'high', 'high', 'high', 'normal', 'normal', 'normal',
                      'high', 'normal', 'normal', 'normal', 'high', 'normal', 'high']

#add windy
Windy = ['false', 'true', 'false', 'false', 'false', 'true', 'true',
                   'false', 'false', 'false', 'true', 'true', 'false', 'true']

#finally add play
Play = ['no', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 
                  'yes', 'yes', 'no']

In [7]:
df = pd.DataFrame(
    { 'outlook':Outlook,
     'temp':Temperature,
     'himidity': Humidity,
     'windy':Windy,
    'Play':Play,
    }
)

In [9]:
df

     outlook  temp himidity  windy Play
0      sunny   hot     high  false   no
1      sunny   hot     high   true   no
2   overcast   hot     high  false  yes
3      rainy  mild     high  false  yes
4      rainy  cool   normal  false  yes
5      rainy  cool   normal   true   no
6   overcast  cool   normal   true  yes
7      sunny  mild     high  false   no
8      sunny  cool   normal  false  yes
9      rainy  mild   normal  false  yes
10     sunny  mild   normal   true  yes
11  overcast  mild     high   true  yes
12  overcast   hot   normal  false  yes
13     rainy  mild     high   true   no

In [10]:
df.shape

(14, 5)

In [11]:
df.describe()

       outlook  temp himidity  windy Play
count       14    14       14     14   14
unique       3     3        2      2    2
top      rainy  mild   normal  false  yes
freq         5     6        7      8    9

In [15]:
df.outlook.describe()

count        14
unique        3
top       rainy
freq          5
Name: outlook, dtype: object

In [18]:
df['New_column']='new value'

In [19]:
df

     outlook  temp himidity  windy Play New_colomn New_column
0      sunny   hot     high  false   no  new value  new value
1      sunny   hot     high   true   no  new value  new value
2   overcast   hot     high  false  yes  new value  new value
3      rainy  mild     high  false  yes  new value  new value
4      rainy  cool   normal  false  yes  new value  new value
5      rainy  cool   normal   true   no  new value  new value
6   overcast  cool   normal   true  yes  new value  new value
7      sunny  mild     high  false   no  new value  new value
8      sunny  cool   normal  false  yes  new value  new value
9      rainy  mild   normal  false  yes  new value  new value
10     sunny  mild   normal   true  yes  new value  new value
11  overcast  mild     high   true  yes  new value  new value
12  overcast   hot   normal  false  yes  new value  new value
13     rainy  mild     high   true   no  new value  new value

In [25]:
df['Play-1'] =df['Play'].shift(-1)

In [26]:
df

     outlook  temp himidity  windy Play New_colomn New_column Play-1
0      sunny   hot     high  false   no  new value  new value     no
1      sunny   hot     high   true   no  new value  new value    yes
2   overcast   hot     high  false  yes  new value  new value    yes
3      rainy  mild     high  false  yes  new value  new value    yes
4      rainy  cool   normal  false  yes  new value  new value     no
5      rainy  cool   normal   true   no  new value  new value    yes
6   overcast  cool   normal   true  yes  new value  new value     no
7      sunny  mild     high  false   no  new value  new value    yes
8      sunny  cool   normal  false  yes  new value  new value    yes
9      rainy  mild   normal  false  yes  new value  new value    yes
10     sunny  mild   normal   true  yes  new value  new value    yes
11  overcast  mild     high   true  yes  new value  new value    yes
12  overcast   hot   normal  false  yes  new value  new value     no
13     rainy  mild     high   true   no  new value  new value    NaN

In [27]:
df[:10]

    outlook  temp himidity  windy Play New_colomn New_column Play-1
0     sunny   hot     high  false   no  new value  new value     no
1     sunny   hot     high   true   no  new value  new value    yes
2  overcast   hot     high  false  yes  new value  new value    yes
3     rainy  mild     high  false  yes  new value  new value    yes
4     rainy  cool   normal  false  yes  new value  new value     no
5     rainy  cool   normal   true   no  new value  new value    yes
6  overcast  cool   normal   true  yes  new value  new value     no
7     sunny  mild     high  false   no  new value  new value    yes
8     sunny  cool   normal  false  yes  new value  new value    yes
9     rainy  mild   normal  false  yes  new value  new value    yes

In [28]:
df.head()

    outlook  temp himidity  windy Play New_colomn New_column Play-1
0     sunny   hot     high  false   no  new value  new value     no
1     sunny   hot     high   true   no  new value  new value    yes
2  overcast   hot     high  false  yes  new value  new value    yes
3     rainy  mild     high  false  yes  new value  new value    yes
4     rainy  cool   normal  false  yes  new value  new value     no

In [29]:
df.tail(7)

     outlook  temp himidity  windy Play New_colomn New_column Play-1
7      sunny  mild     high  false   no  new value  new value    yes
8      sunny  cool   normal  false  yes  new value  new value    yes
9      rainy  mild   normal  false  yes  new value  new value    yes
10     sunny  mild   normal   true  yes  new value  new value    yes
11  overcast  mild     high   true  yes  new value  new value    yes
12  overcast   hot   normal  false  yes  new value  new value     no
13     rainy  mild     high   true   no  new value  new value    NaN

In [30]:
df.sample(9)

     outlook  temp himidity  windy Play New_colomn New_column Play-1
2   overcast   hot     high  false  yes  new value  new value    yes
11  overcast  mild     high   true  yes  new value  new value    yes
7      sunny  mild     high  false   no  new value  new value    yes
0      sunny   hot     high  false   no  new value  new value     no
12  overcast   hot   normal  false  yes  new value  new value     no
8      sunny  cool   normal  false  yes  new value  new value    yes
4      rainy  cool   normal  false  yes  new value  new value     no
6   overcast  cool   normal   true  yes  new value  new value     no
9      rainy  mild   normal  false  yes  new value  new value    yes

In [31]:
df.outlook

0        sunny
1        sunny
2     overcast
3        rainy
4        rainy
5        rainy
6     overcast
7        sunny
8        sunny
9        rainy
10       sunny
11    overcast
12    overcast
13       rainy
Name: outlook, dtype: object

In [32]:
df.outlook.unique()

array(['sunny', 'overcast', 'rainy'], dtype=object)